# opal-external-api

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  codeql.yml  publish-openapi.yaml
charts/opal-external-api/: Chart.yaml  values.dev.template.yaml  values.stg.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
lib/: applicationinsights.json
soapui/: CPP-OPAL-soapui-project.xml
soapui/testKeystore/: CPPKeyStore.jks
src/main/java/uk/gov/hmcts/reform/opal/config/: CxfConfig.java  OpenAPIConfiguration.java  RestClientConfiguration.java  WsSecurityConfig.java
src/main/java/uk/gov/hmcts/reform/opal/controllers/: CPPSoapController.java  CppSoapController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/opal/dto/: OpalS2SRequestWrapper.java  OpalS2SResponseWrapper.java
src/main/java/uk/gov/hmcts/reform/opal/exception/: RestServiceResponseException.java
src/main/java/uk/gov/hmcts/reform/opal/security/: ServiceTokenGeneratorConfiguration.java
src/main/java/uk/gov/hmcts/reform/opal/service/: CreateFineAccountsService.java  RestService.java
src/main/java/uk/gov/hmcts/reform/opal/util/: JsonUtil.java  ServerPasswordCallback.java  ToJsonString.java  XmlUtil.java
src/main/resources/: OpalKeyStore.jks  application.yaml
src/main/resources/schema/: CPPSoapGateway.wsdl  jaxb-bindings.xjb  jaxb-bindings.xml
src/main/resources/schema/CreateFineAccounts/: CreateFineAccountsRequest.xsd  CreateFineAccountsResponse.xsd  CreatedFineAccount.xsd  FineAccount.xsd
src/main/resources/schema/DebtorProfileSearch/: DebtorProfileRequest.xsd  DebtorProfileResponse.xsd  SearchMetadataType.xsd  SearchRequestType.xsd  SearchResponseType.xsd
src/test/java/uk/gov/hmcts/reform/opal/controllers/: CppSoapControllerTest.java
src/test/java/uk/gov/hmcts/reform/opal/service/: CreateFineAccountsServiceTest.java  RestServiceTest.java  RestServiceTestsBase.java
